<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.home{
    background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;
color: white;
}
.img{
    display: flex;
    justify-content: center;
}
.info{
    line-height: 3rem;
}
.btn{
    padding: 1rem;
    font-size: 1rem;
    margin: 0.5rem;
   background-color: rgb(0, 0, 0); 
   border: 0px;
   border-radius: 20px;
   color: aliceblue;
}
  @media screen and ( max-width:425px){
    .home{
        padding-top: 3rem;
        padding-bottom: 15rem;
    }
}
    </style>
</head>
<body>
    <div class="home">
        <div class="img">
           <img src="https://cdn.pixabay.com/photo/2022/08/02/04/46/icon-7359529_1280.png" height="40%" width="40%">
        </div>
        <div class="info">
            <h1>Find Best Food</h1>
            <p>let's deliever best food to door step</p>
        </div>
            <a href="Menu/"><input type="button" value="Get Started" class="btn"></a>
    </div>
</body>
</html>